PORT=5000
MONGODB_URI=mongodb+srv://RealEstate:RealEstate%40100@cluster1.mqhnwmd.mongodb.net/real-estate?retryWrites=true&w=majority
JWT_SECRET=your-secure-jwt-secret-2025
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpmwroxq6
CLOUDINARY_API_KEY=242258751628911
CLOUDINARY_API_SECRET=hAdJucv9bzo4xwYrFeTM2vNYnKI